/* Carousel.css */
.Carousel {
    height: 450px; /* Set the height of the Carousel to your desired value */
  }
  
/* Optionally, adjust the height of the individual slides */
.CustomCarousel .carousel-item img {
    height: 100%; /* Set the height of each slide image to 100% */
    object-fit: cover; /* Ensure the image covers the entire slide */
  }
  
  /* Add this to your App.css or custom CSS file */
.carousel-container {
    height: 450px; /* Adjust the height as needed */
    overflow: hidden; /* Prevent overflow */
  }
  